<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GitLab: iframe test</title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/normalize.css@8.0.0/normalize.css"
    integrity="sha384-jTFzRHnGayPcZHkUx5hTuWbygQevlGFimHdpRHicjyJXGyyjcioudSScb7/YN0PE"
    crossorigin="anonymous"
  >
  <style>
    header {
      height: 30px;
      background: aliceblue;
      padding: 15px;
    }

    footer {
      width: 100%;
      background: antiquewhite;
      height: 2500px;
    }
  </style>
</head>
<body>
<header>
  Fake header
</header>
<iframe
  frameborder="0"
  height="500"
  scrolling="no"
  src="./public/index.html"
  width="100%"
></iframe>
<footer>
  Long content
</footer>
</body>
</html>
