<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GitLab: Interactive Team map</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css@8.0.1/normalize.css"
      integrity="sha384-M86HUGbBFILBBZ9ykMAbT3nVb0+2C7yZlF8X2CiKNpDOQjKroMJqIeGZ/Le8N2Qp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha384-BF7C732iE6WuqJMhUnTNJJLVvW1TIP87P2nMDY7aN2j2EJFWIaqK89j3WlirhFZU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
      integrity="sha384-lPzjPsFQL6te2x+VxmV6q1DpRxpRk0tmnl2cpwAO5y04ESyc752tnEWPKDfl1olr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="mapid"></div>
    <div id="status">
      <div class="loading">Initializing Map</div>
    </div>
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha384-jV/9OyZzm1ZMHG4pfYVMmnnCtVUlZdWgZ8mNSX3CPFM4HSK2KUSP8xzLljzMDkWd"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
      integrity="sha384-RLIyj5q1b5XJTn0tqUhucRZe40nFTocRP91R/NkRJHwAe4XxnTV77FXy/vGLiec2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/leaflet.markercluster.placementstrategies@0.1.7/dist/leaflet-markercluster.placementstrategies.js"
      integrity="sha384-vYAOQEUfYfl5VdHW4e5xQKL5p0HvoJdwi7CtjASZvP/cQx+enAjBpF0HnHPBdFsg"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
